@import "../../scss/mixins";

.header {
  max-width: 100%;
  height: 60px;
  padding-block: 10px;
  background: #0f1111;

  &__content {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
  }

  &__logo {
    width: 129px;
  }

  &__your-address {
    display: none;
    align-items: center;
    width: 185px;

    @include media-breakpoint-up(lg) {
      display: flex;
    }

    div {
      span {
        &:first-child {
          font-size: 12px;
        }

        &:nth-child(2) {
          font-size: 14px;
        }
      }
    }
  }

  &__search-bar {
    width: 50%;
    display: none;

    @include media-breakpoint-up(md) {
      display: block;
    }
  }

  &__hamburger {
    position: relative;
    width: 50px;
    padding: 8px;
    border: 1px solid white;
    border-radius: 10px;
    cursor: pointer;

    @include media-breakpoint-up(md) {
      display: none;
    }

    span {
      position: absolute;
      top: 44%;
      left: 20%;
      width: 30px;
      height: 3px;
      background: white;
      border-radius: 50px;

      &:nth-child(1) {
        transform: translateY(-8px);
      }
      &:nth-child(3) {
        transform: translateY(8px);
      }
    }
  }

  &__right {
    display: none;
    align-items: center;
    justify-content: space-between;
    width: 27%;

    @include media-breakpoint-up(md) {
      display: flex;
    }
  }

  &__login {
    display: flex;
    width: 132px;

    div {
      &:first-child {
        span {
          display: block;
          &:first-child {
            font-size: 12px;
          }
          &:last-child {
            font-size: 14px;
          }
        }
      }

      &:last-child {
        align-self: flex-end;
      }
    }
  }

  &__add-to-cart {
    display: flex;

    div {
      span {
        left: 34%;
        display: grid;
        place-items: center;
        width: 20px;
        aspect-ratio: 1 / 1;
      }
    }

    span {
      align-self: flex-end;
      font-size: 14px;
    }
  }
}
